# Keep your ENV variables here:

MONGODB_URI = mongodb+srv://gyanvatika:w1OAOnTjWLQZM6Lg@cluster.yqqkmg2.mongodb.net/gyanvatika

GOOGLE_CLIENT_ID = 1031595329548-s8mcqefkt2logc04uteugklahg62530k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = kbkjsfgboj48234uwnbf082p1n